[gd_scene load_steps=3 format=3 uid="uid://dom3evjjr3li7"]

[ext_resource type="Script" path="res://scripts/gpu.gd" id="1_3cpi7"]
[ext_resource type="CompressedTexture3D" uid="uid://cx23rrnb0fj81" path="res://data/128x128x128.png" id="2_wkn5b"]

[node name="MeshInstance3D" type="MeshInstance3D"]
script = ExtResource("1_3cpi7")
DATA = ExtResource("2_wkn5b")
